.movie-footer {
  background-color: @navbar-default-bg;
  margin-top: 60px;
  padding-top: 30px;
  height: 170px;
  .footer-list {
    list-style-type: none;
  }

  .footer-title {
    font-size: 14px;
  }

  .footer-text {
    color: white;
  }
}

.movie-sidebar {
  margin-top: 60px;

  .side-header {
    background-color: @navbar-default-bg;
    padding: 10px;
    height: 60px;
    max-width: 400px;
    margin-bottom: 20px;
    h4 {
      color: white;
      padding-left: 10px;
    }
  }
  .side-content {
    .content-movie {
      width: 150px;
      max-width: 100%;
      height: 120px;
      max-height: 100%;
      margin-bottom: 20px;
      iframe {
        width: 150px;
        max-width: 100%;
        height: 120px;
        max-height: 100%;
      }
    }
    .content-text {
      margin-bottom: 20px;
      height: 120px;
      max-height: 100%;
      font-size: 20px;
      a {
        font-size: 14px;
      }
    }
  }

  .footer-list {
    list-style-type: none;
  }

  .footer-title {
    font-size: 14px;
  }

  .footer-text {
    color: white;
  }
}



.content-recent {
  border-top: 4px @navbar-default-bg solid;
  .movie-content {
    padding: 20px;
    border-bottom: 4px @navbar-default-bg double;

    iframe {
      width: 336px;
      max-width: 100%;
      height: 189px;
      max-height: 100%;
    }
  }
  .movie-show-content {
    padding: 20px;

    iframe {
      padding-bottom: 20px;
    }
  }
}
.field {
  padding-top: 20px;
  padding-bottom: 20px;
}
.actions {
  padding-top: 20px;
  padding-bottom: 20px;
}

.session-content {
  padding-left: 80px;
}